PORT=8888
process.env.NODE_ENV="production"

DB_URI="mongodb+srv://<username>:<password>@cluster0.6k7m2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_TOKEN="stayinpeace"
JWT_REFRESH="maygodaliveyou"
ACCESS_TOKEN_EXPIRY="15m"

# EMAIL
EMAIL_USER=
EMAIL_PASS=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY="adad************"
CLOUDINARY_API_SECRET="wpx************"